body{
    margin: 0;
}
.dashboard-container{
    height: 100vh;
    display: grid;
    grid-template-columns: 300px 1fr ;
    grid-template-rows: 60px 1fr;
    grid-template-areas: 
    "side header"
    "side main"
    ;
}
.header{
    background-color: #fff;
    grid-area: header;


}

.header-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px 20px; /* Adjust the padding as needed */
    align-items: center;
  }
  
  .search-bar {
    flex: 1; /* Takes up 1/3 of the header */
    margin-right: 10px; /* Adjust the margin as needed */
  }
  
  .search-input {
    width: 100%;
    padding: 8px;
    border-radius: 20px;
    border: 1px solid #ccc;
  }
  
  .toggle-button {
    /* flex: 1; */
    width: 25px;
    height: 25px;
    margin: 10px;
  }



.sidebar{
    background-color: #1c1f23;
    grid-area: side;

    display: flex;
    flex-direction: column;
}

  .sidebar-top {
    padding: 20px;
    border-bottom: 1px solid #31353a;
  }
  
  .logo-name {
    display: flex;
    align-items: center;
  }
  
  .logo {
    width: 30px; /* Adjust the width as needed */
    height: 30px; /* Adjust the height as needed */
    margin-right: 10px; /* Adjust the margin as needed */
  }
  
  .name {
    color: #fff;
    font-size: 18px;
  }
  
  .sidebar-content {
    padding: 20px;
    color: #c2c5ca;
  }
  
  .nav-item {
    margin-bottom: 10px;
  }
  
  .nav-link {
    padding: 8px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
  }
  
  .nav-link:hover {
    background-color: #333;
    color: #fff;
  }
  
  .logo-at-end {
    margin-top: auto; /* Pushes the logo to the bottom */
  }

  .dark-mode{
    text-align: center;
  }




.main{
    background-color: #c2c5ca;
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr 1fr ;
    grid-template-areas: 
    "c1 c1 c1 c1"
    "c1 c1 c1 c1"
    "c1 c1 c1 c1"
    "c2 c2 c3 c3"
    ;
    gap: 20px;
    padding:25px;
} 

.card{
    background-color: #f6f7f9 ;
    border-radius: 10px;
}

.card:nth-child(1){
    grid-area: c1;
}
.card:nth-child(2){
    grid-area: c2;
}
.card:nth-child(3){
    grid-area: c3;
}


















@media (max-width:925px){
    .main{
        grid-template-columns:1fr 1fr;
        grid-template-rows: 200px 200px 200px 200px;
        grid-template-areas: 
        "c1 c1"
        "c1 c1"
        "c2 c2"
        "c3 c3"
        ;
    }
    .card:nth-child(1){
        grid-area: c1;
    }
    .card:nth-child(2){
        grid-area: c2;
    }
    .card:nth-child(3){
        grid-area: c3;
    }

    .dashboard-container{
        grid-template-columns: 120px 1fr ;
        grid-template-rows: 60px 1fr;
        grid-template-areas: 
        "side header"
        "side main"
        ;
        font-style: none;
    }
    .dashboard-container .nav-link{
        display: none;
    }
    


}   